# SahanaDP--Assignment

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity_register.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
